{
  "name": "framework",
  "version": "0.0.1",
  "description": "framework tools",
  "main": "index.js",
  "scripts": {
    "test": "echo false"
  },
  "author": "Bernardo Dias",
  "license": "ISC",
  "devDependencies": {
    "cssnano": "^3.5.2",
    "dalekjs": "0.0.9",
    "electron-prebuilt": "^0.37.7",
    "fs": "0.0.2",
    "jade": "^1.11.0",
    "jasmine": "^2.4.1",
    "jasmine-core": "^2.4.1",
    "path": "^0.12.7",
    "phantomjs": "^2.1.7",
    "phantomjs-prebuilt": "^2.1.7",
    "postcss": "^5.0.19",
    "postcss-import": "^8.1.0",
    "postcss-reporter": "^1.3.3",
    "posthtml": "^0.8.5",
    "posthtml-exp": "^0.8.1",
    "posthtml-package-html": "^0.2.0",
    "rollup": "^0.26.0",
    "stylelint": "^6.1.1",
    "stylelint-config-standard": "^6.0.0",
    "swig": "^1.4.2"
  }
}
